port=8443
server_key="./PATH/TO/PRIVATEKEY.pem"
server_cert="./path/to/CERT.pem"
server_secret="YOUR_SERVER_SECRET"
token_expire=10

db_uri="mongodb://localhost:27017"
db_user="YOUR_ADMIN_NAME"
db_pass="YOUR_ADMIN_PASS"
db_name="YOUR_DB_NAME"
db_coll_users="YOUR_COLLECTION_USERS"
db_coll_images="YOUR_COLLECTION_IMAGES"